# ipping

./: pom.xml
src/main/java/com/ipping/demo/: DataInitializer.java  DemoApplication.java
src/main/java/com/ipping/demo/controller/: IpPingController.java  MainController.java
src/main/java/com/ipping/demo/model/: IpAddress.java  Role.java  User.java
src/main/java/com/ipping/demo/repository/interfaces/: CommonGenericRepository.java  IpRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ipping/demo/security/config/: SecurityConfig.java  StringTemplateResolver.java  ThymeleafConfig.java
src/main/java/com/ipping/demo/security/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/com/ipping/demo/security/service/: AuthenticationService.java
src/main/java/com/ipping/demo/service/impl/: CommonServiceImpl.java  IpPingServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ipping/demo/service/interfaces/: CommonService.java  IpPingService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: ipping.html  login.html
src/test/java/com/ipping/demo/: DemoApplicationTests.java
