# Database/JPA configs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipping?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
logging.level.root=warn
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root1234
server.port=8090

thymeleaf-layout-dialect.version=2.1.1

project.password.encoder.strength=4
